# blog_springboot

./: README.md  build.gradle  settings.gradle
sql/: schema.sql
src/main/java/com/study/domain/: FileUploadController.java  HomeController.java
src/main/java/com/study/domain/contact/: ContactController.java
src/main/java/com/study/domain/notice/: NoticeController.java
src/main/java/com/study/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/study/utils/: MediaUtils.java  PageMaker.java
src/main/resources/: application.properties
src/main/resources/mappers/: PostMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/template/: contact.html  index.html  post.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/contact/: contact_view.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/notice/: notice_view.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/study/: PostMapperTest.java
