server.port = 8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=myblog
spring.datasource.hikari.password=myblog123!@#
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true


upload.path=C:/uploads/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true